# OIDC Module Settings
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.oidc.application-type=web-app
quarkus.oidc.discovery-enabled=true

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

## Docker Container Settings
quarkus.package.type=uber-jar

# Logging Settings
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# Amazon S3 Settings
quarkus.s3.sync-client.type=apache
quarkus.s3.use-arn-region-enabled=true
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret

bucket.name=quarkus.s3.quickstart
