quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.oidc.application-type=web-app
quarkus.oidc.discovery-enabled=true

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.package.type=uber-jar

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
