quarkus.oidc.auth-server-url=https://<YOUR_DOMAIN>.auth0.com
quarkus.oidc.client-id=xxxxxxxxxxxxx
quarkus.oidc.credentials.secret=xxxxxxxxxxx
quarkus.oidc.application-type=web-app
quarkus.oidc.discovery-enabled=true

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.package.type=uber-jar
